SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=tombeafto@gmail.com
SMTP_PASSWORD=waymtiqdfyupkbqx

cloudinary.cloud_name=du1jgzq6m
cloudinary.api_key=846513187644854
cloudinary.api_secret=88edIvwxtBLX1QV-xCVCrSsHCRo


spring.data.mongodb.uri=mongodb+srv://aftavanzada:3681@alertas.yqnz51i.mongodb.net/alertas?retryWrites=true&w=majority&appName=alertas
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG


