SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=prgmonavanzada@gmail.com
SMTP_PASSWORD=sfkhuwecmnohyvwg

CLUD_NAME=andrey

spring.data.mongodb.uri=mongodb://localhost:27017/alertas
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG


