SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=prgmonavanzada@gmail.com
SMTP_PASSWORD=sfkhuwecmnohyvwg

cloudinary.cloud_name=du1jgzq6m
cloudinary.api_key=846513187644854
cloudinary.api_secret=88edIvwxtBLX1QV-xCVCrSsHCRo


spring.data.mongodb.uri=mongodb://localhost:27017/alertas
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG


